DB_USERNAME="admin"
DB_PASSWORD="Eureka0410"
DB_HOST="pf-rds-mysql-server.czk4h67o5dw3.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Game_Watching"
GOOGLE_API_KEY="AIzaSyDwWbU-TzGAfvNHVbtS1TT48pnuafcHSkM"

SEND_MAIL='keita0410k.k@gmail.com'
SEND_MAIL_PASSWORD='mpnbnucswtpdzsmn'
TOMAIL='keita0410k.k@gmail.com'
