DB_USERNAME="admin"
DB_PASSWORD="Eureka0410"
DB_HOST="pf-rds-mysql-server.czk4h67o5dw3.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Game_Watching"
SEND_MAIL='keita0410k.k@gmail.com'
SEND_MAIL_PASSWORD=''